REACT_APP_API_URI=https://apex-prod-uksouth-notes-api.azurewebsites.net/
REACT_APP_AUTH0_CLIENT_ID=bOzB13GAntSY2rJmvWvJINytpyqI5C7S
REACT_APP_AUTH0_DOMAIN=notesapp.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://notes-application.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000